# am-jpa-spi-springboot-start

./: .gitignore  README.md  pom.xml
am-orm-spi-springboot-start/: pom.xml
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/: AiExampleExecutor.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/entity/: AEntityField.java  AEntityTable.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/jpa/: AJpaSimpleExampleExecutor.java  EntityManagerProvider.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/json/: AJsonHelper.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/log/: ALoger.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/pager/: AcPageConfig.java  AiPageParam.java  AiPager.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/pager/support/: SimplePager.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/support/: AExample.java  ASqlHelper.java
am-orm-spi-springboot-start/src/main/java/com/aming/orm/spi/utils/: AClassUtil.java  AReflectionUtil.java  ASpringUtils.java
src/main/java/com/aming/orm/spi/: AEntityResolve.java
src/main/java/com/aming/orm/spi/entity/: AEntityColumn.java
src/main/java/com/aming/orm/spi/jpa/: AJpaAEntityResolve.java
src/main/java/com/aming/orm/spi/json/: AJsonProvider.java  AiJSON.java
src/main/java/com/aming/orm/spi/log/: ALog4Provider.java  ALogerFactory.java
src/main/java/com/aming/orm/spi/mybatisplus/: GwMybatisPlusAEntityResolve.java
src/main/java/com/aming/orm/spi/pager/support/: SimplePageParam.java
src/main/java/com/aming/orm/spi/support/: AEntityHelper.java  AExample.java  AFieldHelper.java  ASimpleExampleParser.java  ASimpleTypeUtil.java  ASqlHelper.java  ASqls.java
src/main/java/com/aming/orm/spi/utils/: AReflectionUtil.java  AStrFormatter.java
zhangjun-jpa-demo/: .gitignore  pom.xml
zhangjun-jpa-demo/src/main/java/com/spirng_jpa/jpa_demo/: JpaDemoApplication.java
zhangjun-jpa-demo/src/main/java/com/spirng_jpa/jpa_demo/config/: Swagger2Configuration.java
zhangjun-jpa-demo/src/main/java/com/spirng_jpa/jpa_demo/pojo/: Login_Info.java
zhangjun-jpa-demo/src/main/java/com/spirng_jpa/jpa_demo/utils/: Deploy.java
zhangjun-jpa-demo/src/main/resources/: application.yml  banner.txt  login_info.sql
zhangjun-jpa-demo/src/test/java/com/spirng_jpa/jpa_demo/: ExampleTest.java
