Application Version: ${jpa_demo.version}
Spring Boot Version: ${spring-boot.version}
**********************************************************
               .__     __                           .__  *
__  _  __ ____ |__|   |__|__ __  ______  _  __ ____ |__| *
\ \/ \/ // __ \|  |   |  |  |  \/    \ \/ \/ // __ \|  | *
 \     /\  ___/|  |   |  |  |  /   |  \     /\  ___/|  | *
  \/\_/  \___  >__/\__|  |____/|___|  /\/\_/  \___  >__| *
             \/   \______|          \/            \/     *
**********************************************************


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////